<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2 SIG - Indonesia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY" crossorigin="" />
    <style>
        #mi_mapa {
            display: none;
            height: 90vh;
            width: 100%;
        }
        #menu {
            background-color: #333;
            overflow: hidden;
        }
        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #menu a:hover {
            background-color: #ddd;
            color: black;
        }
        #inicio {
            background-color: #fff;
            text-align: center;
            padding: 20px;
        }
        #inicio h1 {
            font-size: 24px;
        }
        #mapa-img {
            text-align: center;
            padding: 20px;
        }
        #mapa-img img {
            max-width: 100%;
            height: auto;
        }
        #metodologia-content {
            display: none;
            padding: 20px;
        }
        #ciudades-content {
            display: none;
            text-align: center;
            padding: 20px;
        }
        #ciudad-imagen {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        #ciudades-content h1 {
            font-size: 24px;
        }
        .boton-ciudad {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#inicio" onclick="mostrarInicio()">Inicio</a>
        <a href="#metodologia" onclick="mostrarMetodologia()">Metodología</a>
        <a href="#ciudades" onclick="mostrarCiudades()">Información de Ciudades</a>
        <a href="#mi_mapa" onclick="mostrarMapa()">Mapa Completo</a>
    </div>
    <div id="inicio">
        <h1>Información</h1>
        <p>Curso: Sistemas de Información Geográfica</p>
        <p>Estudiante: Jennifer Alvarado Brenes</p>
        <p>Proyecto 2 - Indonesia</p>
    </div>
    <div id="mapa-img">
        <img src="mapa.png" alt="Mapa">
    </div>
    <div id="metodologia-content">
        <h1 style="text-align: center;">¿Cómo conseguimos los mejores climas de Indonesia?</h1>
        <p>WorldClim es un conjunto de capas climáticas globales (datos climáticos cuadriculados) con una resolución espacial de aproximadamente 1 km². Estos datos se pueden utilizar para mapeo y modelado espacial. En este proyecto, se utilizaron los datos de las temperaturas mínimas y máximas y precipitaciones en 2.5 minutos para los años 2020-2021.</p>
        <p>Con esto, se utilizó la herramienta de GRASS GIS para conseguir los promedios de las temperaturas mínimas y máximas, y condensar esto en una sola capa correspondiente a temperaturas a nivel general, la imagen se muestra a continuación:</p>
        <img src="temperatura promedio.png" alt="Temperatura Promedio" style="display: block; margin: 0 auto;"/>
        <p>Se consiguieron los promedios generales para las precipitaciones, las cuáles se observan de la siguiente forma:</p>
        <img src="precipitacion promedio.png" alt="Precipitación Promedio" style="display: block; margin: 0 auto;"/>
        <p>Por último, se utilizaron los comandos:</p>
        <p><i>r.mapcalc "mascara_temperatura = if(tem_promedio &lt;= 30 &amp;&amp; tem_promedio &gt;= 10, 1, null())"</i></p>
        <p><i>r.mapcalc "mascara_precipitacion = if(prec_promedio &lt;= 15, 1, null())"</i></p>
        <p>Con estos comandos, se lograron identificar las áreas que cumplen con las características de temperaturas y precipitaciones ideales, dando como resultado una capa que señala las áreas seleccionadas, la cuál se ve así:</p>
        <img src="final.png" alt="Capa Final" style="display: block; margin: 0 auto;"/>
    </div>
    </div>
    <div id="ciudades-content">
        <h1>Mejores Climas de Indonesia</h1>
        <!-- Menú desplegable con opciones de ciudades -->
        <select id="ciudad-selector" onchange="mostrarCiudadSeleccionada()">
            <option value="Berau">Berau</option>
            <option value="Kutai Timur">Kutai Timur</option>
            <option value="Aceh Tengah">Aceh Tengah</option>
            <option value="Aceh Timur">Aceh Timur</option>
            <option value="Gayo Lues">Gayo Lues</option>
            <option value="Sidamanik">Sidamanik</option>
            <option value="Kisaran">Kisaran</option>
            <option value="Tiga Lingga">Tiga Lingga</option>
            <option value="Tarutung">Tarutung</option>
            <option value="Dolok Sanggul">Dolok Sanggul</option>
            <option value="Subang">Subang</option>
            <option value="Pamanukan">Pamanukan</option>
            <option value="Tulungagun">Tulungagun</option>
            <option value="Batu">Batu</option>
            <option value="Bojoneguro">Bojoneguro</option>
            <option value="Bangil">Bangil</option>
            <option value="Pamekasan">Pamekasan</option>
            <option value="Pulau Sumbawa">Pulau Sumbawa</option>
            <option value="Flores">Flores</option>
            <option value="Tambolaka">Tambolaka</option>
            <option value="Waibakul">Waibakul</option>
            <option value="Kupang">Kupang</option>
            <option value="Palu">Palu</option>
            <option value="Banggai">Banggai</option>
            <option value="Pulau Buru">Pulau Buru</option>
            <option value="Pulau Halmahera">Pulau Halmahera</option>
            <option value="Papua Pegunugan">Papua Pegunugan</option>
            <option value="Papua Tengan">Papua Tengan</option>
            <option value="Merauke">Merauke</option>
            <option value="Pulau Dolak">Pulau Dolak</option>
        </select>
        <!-- Contenedor de información de la ciudad -->
        <div id="ciudad-info">
            <h1 id="ciudad-titulo"></h1>
            <ul id="ciudad-datos">
                <p>Temperatura Mínima Promedio: <span id="ciudad-temperatura-min"></span></p>
                <p>Temperatura Máxima Promedio: <span id="ciudad-temperatura-max"></span></p>
                <p>Precipitaciones Promedio: <span id="ciudad-precipitaciones"></span></p>
            </ul>
            <p id="ciudad-caracteristicas"></p>
            <img id="ciudad-imagen" src="" alt="Imagen de la ciudad" style="display: none;">
        </div>
        
    </div>

    <div id="mi_mapa"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo" crossorigin=""></script>
    <script>
        let map = L.map('mi_mapa', {
            center: [-2.5899, 118.3816], // Coordenadas de Indonesia
            zoom: 5, // Zoom inicial
            maxZoom: 25 // Aumenta el nivel de zoom máximo a 25
        });
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        var seccionado = L.geoJSON();
        var final = L.geoJSON();

        // Cargar los datos GeoJSON desde los archivos
        fetch('mapa_seccionado.geojson')
            .then(response => response.json())
            .then(data => {
                seccionado.addData(data);
                seccionado.setStyle({
                    fillColor: 'blue', // Cambia 'blue' al color deseado
                    color: 'lightblue',   // Cambia 'white' al color deseado
                    weight: 2          // Grosor del borde
                });
                seccionado.addTo(map);
            })
            .catch(error => {
                console.error('Error al cargar el archivo GeoJSON de "mapa_seccionado.geojson":', error);
            });

        fetch('1.geojson')
            .then(response => response.json())
            .then(data => {
                final.addData(data);
                final.setStyle({
                    fillColor: 'red', // Cambia 'red' al color deseado
                    color: 'lightred',   // Cambia 'white' al color deseado
                    weight: 2          // Grosor del borde
                });
                final.addTo(map);
            })
            .catch(error => {
                console.error('Error al cargar el archivo GeoJSON de "1.geojson":', error);
            });
        var seccionado = L.geoJSON();
        var final = L.geoJSON();

        // Personalización de las capas GeoJSON antes de agregarlas al mapa
        function mostrarInicio() {  
            document.getElementById('inicio').style.display = 'block';
            document.getElementById('mapa-img').style.display = 'block';
            document.getElementById('metodologia-content').style.display = 'none';
            document.getElementById('ciudades-content').style.display = 'none';
            document.getElementById('mi_mapa').style.display = 'none';
            seccionado.removeFrom(map);
            final.removeFrom(map);
        }

        function mostrarMapa() {
            document.getElementById('inicio').style.display = 'none';
            document.getElementById('mapa-img').style.display = 'none';
            document.getElementById('metodologia-content').style.display = 'none';
            document.getElementById('ciudades-content').style.display = 'none';
            document.getElementById('mi_mapa').style.display = 'block';
            seccionado.addTo(map);
            final.addTo(map);
        }

        function mostrarMetodologia() {
            document.getElementById('inicio').style.display = 'none';
            document.getElementById('mapa-img').style.display = 'none';
            document.getElementById('metodologia-content').style.display = 'block';
            document.getElementById('ciudades-content').style.display = 'none';
            document.getElementById('mi_mapa').style.display = 'none';
            seccionado.removeFrom(map);
            final.removeFrom(map);
        }

        function mostrarCiudades() {
            document.getElementById('inicio').style.display = 'none';
            document.getElementById('mapa-img').style.display = 'none';
            document.getElementById('metodologia-content').style.display = 'none';
            document.getElementById('ciudades-content').style.display = 'block';
            document.getElementById('mi_mapa').style.display = 'none';
            document.getElementById('select-ciudad').value = 'Berau';
            mostrarCiudadInfo(); // Muestra "Berau" por defecto
            seccionado.removeFrom(map);
            final.removeFrom(map);
        }

        

        

        // Define un objeto con la información de las ciudades
        const ciudadesInfo = {
            "Berau": {
                temperaturaMin: "20°C",
                temperaturaMax: "32°C",
                precipitaciones: "150 mm",
                caracteristicas: "Berau es una ciudad costera en Indonesia conocida por su clima tropical cálido y húmedo. Está ubicada en la isla de Borneo y cuenta con playas impresionantes y una rica biodiversidad. La ciudad es un destino popular para los amantes de la naturaleza y ofrece una gran variedad de actividades al aire libre, como el buceo en sus arrecifes de coral y exploración de sus selvas tropicales.",
                imagen: "berau.jpg"
            },
            "Kutai Timur": {
                temperaturaMin: "22°C",
                temperaturaMax: "34°C",
                precipitaciones: "200 mm",
                caracteristicas: "Kutai Timur se encuentra en la isla de Borneo y disfruta de un clima tropical cálido durante todo el año. La ciudad es famosa por su exuberante paisaje, que incluye selvas tropicales y montañas escarpadas. Los visitantes pueden explorar sus parques nacionales, observar una amplia variedad de vida silvestre y sumergirse en la cultura local. Además, Kutai Timur es un importante centro para la industria del aceite de palma en Indonesia.",
                imagen: "kutai timur.jpg"
            },
            "Aceh Tengah": {
                temperaturaMin: "24°C",
                temperaturaMax: "32°C",
                precipitaciones: "220 mm",
                caracteristicas: "Aceh Tengah se encuentra en la región de Aceh, en el extremo norte de Sumatra. El clima aquí es tropical con lluvias estacionales y altas temperaturas. La ciudad es conocida por su rica herencia cultural y su hermoso paisaje montañoso. Los visitantes pueden explorar templos antiguos, disfrutar de playas vírgenes y experimentar la cultura local única de Aceh.",
                imagen: "aceh tengah.jpg"
            },
            "Aceh Timur": {
                temperaturaMin: "23°C",
                temperaturaMax: "31°C",
                precipitaciones: "190 mm",
                caracteristicas: "Aceh Timur es una ciudad costera en la región de Aceh, famosa por su impresionante belleza natural. Disfruta de un clima tropical con playas de arena blanca y aguas cristalinas. Los visitantes pueden explorar la vida marina en sus arrecifes de coral, hacer senderismo en sus selvas tropicales y disfrutar de la cultura local única.",
                imagen: "aceh timur.jpg"
            },
            "Gayo Lues": {
                temperaturaMin: "19°C",
                temperaturaMax: "30°C",
                precipitaciones: "180 mm",
                caracteristicas: "Gayo Lues es una ciudad de montaña en la región de Aceh. Tiene un clima fresco debido a su elevada altitud. La ciudad es famosa por su paisaje montañoso y su cultura única. Los visitantes pueden explorar plantaciones de café, disfrutar de hermosas vistas panorámicas y experimentar la hospitalidad local.",
                imagen: "gayo lues.jpg"
            },
            "Sidamanik": {
                temperaturaMin: "24°C",
                temperaturaMax: "34°C",
                precipitaciones: "170 mm",
                caracteristicas: "Sidamanik es una ciudad que disfruta de un clima tropical cálido y húmedo. Está ubicada en la isla de Sumatra y es conocida por su vegetación exuberante y su proximidad al lago Toba. Los visitantes pueden disfrutar de la belleza natural, explorar la cultura local y probar deliciosa comida indonesia.",
                imagen: "sidamanik.jpg"
            },
            "Kisaran": {
                temperaturaMin: "23°C",
                temperaturaMax: "33°C",
                precipitaciones: "160 mm",
                caracteristicas: "Kisaran es una ciudad con un clima tropical cálido y húmedo. Se encuentra en la isla de Sumatra y es conocida por su rica herencia cultural y su belleza natural. Los visitantes pueden explorar templos, disfrutar de la cocina local y experimentar la hospitalidad de la comunidad.",
                imagen: "kisaran.jpg"
            },
            "Tiga Lingga": {
                temperaturaMin: "22°C",
                temperaturaMax: "31°C",
                precipitaciones: "210 mm",
                caracteristicas: "Tiga Lingga se encuentra en la región de Aceh y disfruta de un clima tropical cálido con lluvias estacionales. La ciudad es famosa por su belleza natural, que incluye playas, montañas y selvas tropicales. Los visitantes pueden explorar la vida marina, hacer senderismo y disfrutar de la cultura local.",
                imagen: "tiga lingga.jpg"
            },
            "Tarutung": {
                temperaturaMin: "21°C",
                temperaturaMax: "32°C",
                precipitaciones: "180 mm",
                caracteristicas: "Tarutung es una ciudad en Sumatra que disfruta de un clima tropical cálido y húmedo. La ciudad es conocida por su cultura única y su paisaje montañoso. Los visitantes pueden explorar templos y tradiciones locales, disfrutar de hermosas vistas y degustar la comida indonesia.",
                imagen: "tarutung.jpg"
            },
            "Dolok Sanggul": {
                temperaturaMin: "20°C",
                temperaturaMax: "32°C",
                precipitaciones: "160 mm",
                caracteristicas: "Dolok Sanggul se encuentra en la isla de Sumatra y tiene un clima tropical cálido y húmedo. La ciudad es conocida por su belleza natural, que incluye selvas tropicales y montañas. Los visitantes pueden disfrutar de la aventura al aire libre, explorar la vida silvestre y experimentar la cultura local.",
                imagen: "dolok sanggul.jpg"
            },
            "Subang": {
                temperaturaMin: "22°C",
                temperaturaMax: "33°C",
                precipitaciones: "190 mm",
                caracteristicas: "Subang es una ciudad con un clima tropical cálido y húmedo. Está ubicada en la isla de Java y es famosa por su paisaje montañoso y hermosas playas. Los visitantes pueden explorar templos, disfrutar de actividades acuáticas y degustar la comida local.",
                imagen: "subang.jpg"
            },
            "Pamanukan": {
                temperaturaMin: "24°C",
                temperaturaMax: "34°C",
                precipitaciones: "180 mm",
                caracteristicas: "Pamanukan se encuentra en la isla de Java y disfruta de un clima tropical cálido y húmedo. La ciudad es conocida por su rica herencia cultural y su belleza natural. Los visitantes pueden explorar templos, disfrutar de la cocina local y experimentar la hospitalidad local.",
                imagen: "pamanukan.jpg"
            },
            "Tulungagun": {
                temperaturaMin: "21°C",
                temperaturaMax: "32°C",
                precipitaciones: "170 mm",
                caracteristicas: "Tulungagun se encuentra en la isla de Java y tiene un clima tropical cálido. La ciudad es famosa por su paisaje montañoso y su proximidad al monte Semeru. Los visitantes pueden hacer senderismo, explorar templos y disfrutar de la belleza natural.",
                imagen: "tulungagun.jpg"
            },
            "Batu": {
                temperaturaMin: "20°C",
                temperaturaMax: "31°C",
                precipitaciones: "150 mm",
                caracteristicas: "Batu se encuentra en la isla de Java y disfruta de un clima tropical cálido. La ciudad es conocida por su belleza natural, que incluye montañas, cascadas y parques. Los visitantes pueden hacer senderismo, disfrutar de actividades al aire libre y explorar la cultura local.",
                imagen: "batu.jpg"
            },
            "Bojoneguro": {
                temperaturaMin: "22°C",
                temperaturaMax: "33°C",
                precipitaciones: "160 mm",
                caracteristicas: "Bojoneguro se encuentra en la isla de Java y disfruta de un clima tropical cálido. La ciudad es conocida por su belleza natural, que incluye playas y paisajes costeros. Los visitantes pueden disfrutar de actividades acuáticas, explorar templos y degustar la comida local.",
                imagen: "bojoneguro.jpg"
            },
            "Bangil": {
                temperaturaMin: "24°C",
                temperaturaMax: "34°C",
                precipitaciones: "180 mm",
                caracteristicas: "Bangil se encuentra en la isla de Java y disfruta de un clima tropical cálido. La ciudad es famosa por su belleza natural, que incluye montañas y playas. Los visitantes pueden hacer senderismo, disfrutar de actividades al aire libre y degustar la comida local.",
                imagen: "bangil.jpg"
            },
            "Pamekasan": {
                temperaturaMin: "23°C",
                temperaturaMax: "32°C",
                precipitaciones: "190 mm",
                caracteristicas: "Pamekasan es una ciudad costera en Java con un clima tropical cálido. La ciudad es conocida por sus playas de arena dorada y su cultura única. Los visitantes pueden disfrutar de actividades acuáticas, explorar tradiciones locales y probar deliciosos mariscos.",
                imagen: "pamekasan.jpg"
            },
            "Pulau Sumbawa": {
                temperaturaMin: "25°C",
                temperaturaMax: "35°C",
                precipitaciones: "220 mm",
                caracteristicas: "Pulau Sumbawa es una isla con un clima tropical cálido. Es conocida por su belleza natural, que incluye playas espectaculares y montañas. Los visitantes pueden explorar arrecifes de coral, hacer senderismo en montañas y disfrutar de deportes acuáticos.",
                imagen: "pulau sumbawa.jpeg"
            },
            "Flores": {
                temperaturaMin: "24°C",
                temperaturaMax: "33°C",
                precipitaciones: "200 mm",
                caracteristicas: "Flores es una isla con un clima tropical cálido. Es famosa por su paisaje diverso, que incluye playas, selvas tropicales y volcanes. Los visitantes pueden explorar la vida marina, hacer senderismo en montañas y experimentar la cultura local única.",
                imagen: "flores.jpeg"
            },
            "Tambolaka": {
                temperaturaMin: "22°C",
                temperaturaMax: "33°C",
                precipitaciones: "160 mm",
                caracteristicas: "Tambolaka es una ciudad costera en la isla de Sumba. El clima es tropical y disfruta de temperaturas cálidas durante todo el año. La ciudad es conocida por su cultura tradicional única y festivales tradicionales. Los visitantes pueden explorar playas vírgenes, disfrutar de la artesanía local y experimentar la vida en la isla de Sumba.",
                imagen: "tambolaka.jpg"
            },
            "Waibakul": {
                temperaturaMin: "23°C",
                temperaturaMax: "34°C",
                precipitaciones: "170 mm",
                caracteristicas: "Waibakul es una ciudad ubicada en la isla de Timor, en la provincia de Nusa Tenggara Oriental. Disfruta de un clima tropical con temperaturas cálidas durante todo el año. La ciudad es conocida por su rica herencia cultural y festivales tradicionales. Los visitantes pueden explorar las tradiciones locales, disfrutar de la música y la danza tradicional, y degustar la deliciosa gastronomía de la región.",
                imagen: "waibakul.jpg"
            },
            "Kupang": {
                temperaturaMin: "24°C",
                temperaturaMax: "34°C",
                precipitaciones: "190 mm",
                caracteristicas: "Kupang es la capital de la provincia de Nusa Tenggara Occidental en la isla de Timor. La ciudad goza de un clima tropical con temperaturas cálidas y es famosa por sus hermosas playas y paisajes montañosos. Los visitantes pueden disfrutar de actividades al aire libre, como el buceo y el senderismo, y explorar la rica cultura de la región.",
                imagen: "kupang.jfif"
            },
            "Palu": {
                temperaturaMin: "23°C",
                temperaturaMax: "32°C",
                precipitaciones: "200 mm",
                caracteristicas: "Palu se encuentra en la isla de Célebes y tiene un clima tropical con lluvias estacionales. La ciudad es conocida por su belleza natural, que incluye playas, montañas y una impresionante laguna. Los visitantes pueden explorar la belleza natural de la región, disfrutar de deportes acuáticos y sumergirse en la cultura local.",
                imagen: "palu.jpg"
            },
            "Banggai": {
                temperaturaMin: "23°C",
                temperaturaMax: "32°C",
                precipitaciones: "190 mm",
                caracteristicas: "Banggai es una ciudad en la provincia de Banggai en Célebes Central. Disfruta de un clima tropical cálido con lluvias estacionales. La ciudad es famosa por su cultura local única y festivales tradicionales. Los visitantes pueden explorar la belleza natural de la región y aprender sobre las costumbres y tradiciones locales.",
                imagen: "banggai.jpg"
            },
            "Pulau Buru": {
                temperaturaMin: "22°C",
                temperaturaMax: "33°C",
                precipitaciones: "170 mm",
                caracteristicas: "Pulau Buru es una isla en la provincia de Molucas en Indonesia. El clima es tropical cálido con lluvias estacionales. La isla es conocida por su biodiversidad y hermosos paisajes naturales. Los visitantes pueden disfrutar de actividades al aire libre, como el senderismo y la observación de aves, y explorar la rica cultura local.",
                imagen: "pulau buru.jpg"
            },
            "Pulau Halmahera": {
                temperaturaMin: "24°C",
                temperaturaMax: "32°C",
                precipitaciones: "200 mm",
                caracteristicas: "Pulau Halmahera es una isla en el norte de las Molucas. Goza de un clima tropical cálido con lluvias estacionales. La isla es famosa por su belleza natural, que incluye playas de arena blanca y montañas exuberantes. Los visitantes pueden explorar la isla, disfrutar de la vida marina y experimentar la cultura local.",
                imagen: "pulau halmahera.jpg"
            },
            "Papua Pegunugan": {
                temperaturaMin: "23°C",
                temperaturaMax: "32°C",
                precipitaciones: "190 mm",
                caracteristicas: "Papua Pegunugan es una ciudad en la región de Papúa. Goza de un clima tropical cálido con lluvias estacionales. La región es conocida por su belleza natural y biodiversidad única. Los visitantes pueden explorar la selva tropical, observar aves exóticas y aprender sobre las culturas indígenas locales.",
                imagen: "papua pegunugan.jpg"
            },
            "Papua Tengan": {
                temperaturaMin: "24°C",
                temperaturaMax: "33°C",
                precipitaciones: "180 mm",
                caracteristicas: "Papua Tengan se encuentra en la región de Papúa y disfruta de un clima tropical cálido durante todo el año. La ciudad es famosa por su diversidad cultural y su belleza natural, que incluye montañas y selvas vírgenes. Los visitantes pueden explorar la cultura local y disfrutar de aventuras al aire libre, como el senderismo y el rafting.",
                imagen: "papua tengan.jpg"
            },
            "Merauke": {
                temperaturaMin: "23°C",
                temperaturaMax: "32°C",
                precipitaciones: "190 mm",
                caracteristicas: "Merauke se encuentra en la región de Papúa, en el extremo oriental de Indonesia. El clima es tropical con lluvias estacionales. La ciudad es conocida por su belleza natural, incluyendo playas y marismas. Los visitantes pueden explorar la biodiversidad única de la región y experimentar la cultura de Papúa.",
                imagen: "merauke.jpg"
            },
            "Pulau Dolak": {
                temperaturaMin: "24°C",
                temperaturaMax: "33°C",
                precipitaciones: "180 mm",
                caracteristicas: "Pulau Dolak es una isla en la región de Papúa. Goza de un clima tropical cálido con lluvias estacionales. La isla es conocida por su belleza natural, playas de arena blanca y arrecifes de coral. Los visitantes pueden disfrutar de deportes acuáticos, explorar la vida marina y relajarse en un entorno paradisíaco.",
                imagen: "pulau dolak.jpg"
            }
        };

        // Crea el menú desplegable con las opciones de las ciudades
        const ciudadSelector = document.getElementById("ciudad-selector");
        for (const ciudad in ciudadesInfo) {
            const opcion = document.createElement("option");
            opcion.value = ciudad;
            opcion.textContent = ciudad;
            ciudadSelector.appendChild(opcion);
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Cuando la página se carga por primera vez, muestra la información de "Berau".
            mostrarCiudadSeleccionada("berau");

            // Maneja el cambio en el selector de ciudades.
            const selectorCiudad = document.getElementById("selector-ciudad");
            selectorCiudad.addEventListener("change", function () {
                const selectedValue = selectorCiudad.value;
                mostrarCiudadSeleccionada(selectedValue);
            });
        });
        // Función para mostrar información de la ciudad seleccionada
        function mostrarCiudadSeleccionada() {
            const ciudadSelector = document.getElementById("ciudad-selector");
            const ciudadSeleccionada = ciudadSelector.value;

            const ciudadInfo = ciudadesInfo[ciudadSeleccionada];
            if (ciudadInfo) {
                document.getElementById("ciudad-info").style.display = "block";
                document.getElementById("ciudad-titulo").textContent = ciudadSeleccionada;
                document.getElementById("ciudad-temperatura-min").textContent = ciudadInfo.temperaturaMin;
                document.getElementById("ciudad-temperatura-max").textContent = ciudadInfo.temperaturaMax;
                document.getElementById("ciudad-precipitaciones").textContent = ciudadInfo.precipitaciones;
                document.getElementById("ciudad-caracteristicas").textContent = ciudadInfo.caracteristicas;
                // Mostrar la imagen y centrarla
                const imagenCiudad = document.getElementById("ciudad-imagen");
                imagenCiudad.src = ciudadInfo.imagen;
                imagenCiudad.style.display = "block";
                imagenCiudad.style.margin = "0 auto";
            } else {
                document.getElementById("ciudad-info").style.display = "none";
                // Ocultar la imagen si no se ha seleccionado una ciudad
                document.getElementById("ciudad-imagen").style.display = "none";
            }
        }

    </script>

</body>
</html>
